.set-size(@width, @height)
{
    width: @width;
    height: @height;
}
.container
{
    /* NAVBAR AND HEADER SETTING */
    @media (max-width: 991px) {
        .navbar-header {
            float: none;
        }
        .navbar-toggle {
            display: block;
        }
        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        }
        .navbar-collapse.collapse {
            display: none !important;
        }
        .navbar-nav {
            float: none !important;
            margin: 7.5px -15px;
        }
        .navbar-nav > li {
            float: none;
        }
        .navbar-nav > li > a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .navbar-text {
            float: none;
            margin: 15px 0;
        }
        /* since 3.1.0 */
        .navbar-collapse.collapse.in {
            display: block !important;
        }
        .collapsing {
            overflow: hidden !important;
        }
    }
    .navbar {
        background-color: transparent;
        border: none;
        #logo {
            .set-size(70px, 50px);
            margin-top: 30px;
            margin-left: 20px;
        }
        header {
            background-color: none;
            li {
                margin-top: 5%;
            }
            img {
                .set-size(24px, 24px);
            }
            a:hover {
                color: blue;
            }
        }
    }
}
.content{
    width: 50%;
    margin: 0 auto;
    .input-distance{
        margin-top: 10px;
    }
    .form-group{
        margin-bottom: 30px;
    }
    .fa{
        margin-top:5px;
        color: orange;
    }
    .btn-default{
        .set-size(109px, 35px);
        color: white;
        background-color: orange;
    }
    .line{
        margin-bottom: 100px;
    }

    .customize-date .col-md-6,
    .customize-date .col-md-2,
    .customize-date .col-md-10,
    .customize-date .col-sm-12{
        padding-left: 0;
        padding-right: 0;
    }
    .up-spacing{
        margin-top: 10px;
    }
    .up-margin.col-sm-12,
    .up-margin.col-xs-12{
        margin-top: 10px;
    }
}
